# MvpFramework

./: build.gradle  settings.gradle
aaconfig/: buildTypes.gradle  componentBuild.gradle  signingConfig.gradle  unitTest.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/evs/echarge/mvpframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evs/echarge/mvpframework/: MainActivity.java  MainModel.java  MainPresenter.java  MainService.java  PoiBean.java  StationBean.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/evs/echarge/mvpframework/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/evs/echarge/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/evs/echarge/common/base/: BaseActivity.java  BaseFragment.java  ILoginCallback.java
common/src/main/java/com/evs/echarge/common/framework/m/: BaseModel.java  IModel.java
common/src/main/java/com/evs/echarge/common/framework/p/: BasePresenter.java  IPresenter.java
common/src/main/java/com/evs/echarge/common/framework/v/: BaseMvpActivity.java  BaseMvpFragment.java  IView.java
common/src/main/java/com/evs/echarge/common/network/: BaseResponseBean.java  DefaultNetCallback.java  INetCallback.java  NetError.java
common/src/main/java/com/evs/echarge/common/util/: AssertUtils.java  ClassUtils.java  DialogUtils.java  MapUtils.java
common/src/test/java/com/evs/echarge/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/evs/echarge/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/evs/echarge/network/: HttpSettings.java
network/src/main/java/com/evs/echarge/network/interceptor/: LogInterceptor.java  ToStringConverterFactory.java
network/src/main/java/com/evs/echarge/network/request/: BaseNetService.java  CommonApi.java  HttpRequester.java
network/src/test/java/com/evs/echarge/network/: ExampleUnitTest.java
testclass/: build.gradle
testclass/src/androidTest/java/com/evs/echarge/testclass/: ExampleInstrumentedTest.java
testclass/src/main/: AndroidManifest.xml
testclass/src/main/java/com/evs/echarge/testclass/: MainActivity.java
testclass/src/main/res/values/: strings.xml
testclass/src/test/java/com/evs/echarge/testclass/: ExampleUnitTest.java
