android {
    buildTypes {
        release {// 生产环境
            // TODO 打包时这两个要true
            minifyEnabled false//是否对代码进行混淆
            shrinkResources false //压缩
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'//指定混淆的规则文件
            buildConfigField("boolean", "LOG_DEBUG", "false")//配置Log日志
//            buildConfigField("String", "URL_PERFIX", "\"https://release.cn/\"")// 配置URL前缀
//            pseudoLocalesEnabled false//是否在APK中生成伪语言环境，帮助国际化的东西，一般使用的不多
//            zipAlignEnabled true//是否对APK包执行ZIP对齐优化，减小zip体积，增加运行效率
//            applicationIdSuffix 'test'//在applicationId 中添加了一个后缀，一般使用的不多
//            versionNameSuffix 'test'//在applicationId 中添加了一个后缀，一般使用的不多
        }
        debug {// 测试环境
            minifyEnabled false//是否对代码进行混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'//指定混淆的规则文件
            buildConfigField("boolean", "LOG_DEBUG", "true")//配置Log日志
//            buildConfigField("String", "URL_PERFIX", "\"https://test.com/\"")// 配置URL前缀
//            debuggable false//是否支持断点调试
//            jniDebuggable false//是否可以调试NDK代码
//            renderscriptDebuggable false//是否开启渲染脚本就是一些c写的渲染方法
//            zipAlignEnabled true//是否对APK包执行ZIP对齐优化，减小zip体积，增加运行效率
//            pseudoLocalesEnabled false//是否在APK中生成伪语言环境，帮助国际化的东西，一般使用的不多
//            applicationIdSuffix 'test'//在applicationId 中添加了一个后缀，一般使用的不多
//            versionNameSuffix 'test'//在applicationId 中添加了一个后缀，一般使用的不多
        }
    }

}