apply plugin: 'com.android.application'
apply from: "${rootDir}/aaconfig/versions.gradle" //版本及依賴配置
apply from: "${rootDir}/aaconfig/buildTypes.gradle" //构造类型配置

android {
    compileSdkVersion configs.compileSdk

    defaultConfig {
        applicationId "com.evs.echarge.mvpframework"
        minSdkVersion configs.minSdk
        targetSdkVersion configs.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    deps.add_google_support(dependencies)
    api project(path: ':common')
}
